body
	height: 100%
html
	height: 100%
	background: #ffffff
	.wraper
		display: flex
		flex-direction: column
		height: 100%
		header
			padding-top: 18px 
			.logo
				text-align: center
			.menu
				display: block
				font: 15px "Open Sans", sans-serif
				margin-top: 40px
				margin-bottom: 40px
				li
					display: block
					float: left
					margin: 0
					padding: 0
					width: 33%
					text-align: center
					margin: 10px 0
					position: relative
					&:hover ul
						display: block
						width: 100%
					a
						color: #000
						display: block
						text-decoration: none
					ul
						display: none
						margin: 0
						padding: 0
						width: 100%
						text-align: center
						padding-bottom: 5px
						position: absolute
						z-index: 5
						background: #fff
						padding-top: 10px
						li
							float: none
							text-align: center
							width: 100%
							background: #fff
							margin: 0
							padding: 10px 0

		.content
			flex: 1 0 auto

			.pictures
				max-width: 960px
				margin: 0 auto
				width: 960px
				.item
					margin-top: 10px
					margin-left: 10px
					padding: 0
					float: left
					position: relative
					img
						display: block
						height: 228px
						width: 228px
						position: relative

					.info
						font: 12px "Lucida Calligraphy"
						position: absolute
						top: 0
						background: rgba(0,0,0,.3)
						width: 228px
						height: 228px
						display: none
						.header
							font-size: 18px
							width: 80%
							margin: 150px auto 0
							text-align: center
							//font-weight: bold
							color: #fff
						span.date
							display: block
							width: 100%
							text-align: center
							font-size: 15px
							color: #fff
				.item:hover .info
					display: block


		footer
			flex: 0 0 auto
			background: #0f0
@media only screen and (max-width: 1000px) 
	html body .wraper .content .pictures
		width: 715px

@media only screen and (max-width: 768px) 
	html body .wraper .content .pictures
		width: 476px

@media only screen and (max-width: 530px) 
	html body .wraper .content .pictures
		width: 100%
		.item
			width: 100%
			margin: 2px 0
			img
				width: 100%
				height: 100%
			.info
				width: 100%
				height: 100%
